{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "module": "esnext",
    "target": "es6",
    "strict": false,
    "esModuleInterop": true,
    "types": ["@types/node", "@types/chai", "@types/mocha"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "src/dapp/components/modals/Creating.tsx",
    "src/dapp/components/modals/Saving.tsx"
  ],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}
