<!DOCTYPE html>
<html lang="en" class="h-full w-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/brand/icon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"
    />
    <title>Sunflower Land</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script>
      window.global = window;
    </script>
    <script type="module">
      // Vite/Web3 issue
      import process from "process";
      import { Buffer } from "buffer";
      import EventEmitter from "events";

      window.Buffer = Buffer;
      window.process = process;
      window.EventEmitter = EventEmitter;
    </script>
  </head>
  <body class="h-full w-full">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/src/main.tsx"></script>

    <script>
      // Initialize an agent at application startup.
      window.botdPromise = import("https://openfpcdn.io/botd/v0.1").then(
        (Botd) => Botd.load({ publicKey: "dB8lNVTrSZ6FfoBjoNg5nSkI" })
      );
    </script>
  </body>
</html>
