{
  "name": "sunflower-land",
  "version": "0.0.0",
  "author": "developer@sunflower-land.com",
  "scripts": {
    "dev": "set NODE_ENV=development && vite --port 3000 --host",
    "build": "tsc && vite build",
    "format": "./node_modules/.bin/eslint --ext .tsx,.ts . --fix",
    "preview": "vite preview",
    "generate": "graphql-codegen",
    "test": "jest",
    "erc1155": "ts-node --project _scripts/node.tsconfig.json _scripts/erc1155Metadata.ts "
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/lodash.shuffle": "^4.2.6",
    "@xstate/inspect": "^0.6.2",
    "@xstate/react": "^1.6.3",
    "browserify-zlib": "^0.2.0",
    "classnames": "^2.3.1",
    "decimal.js-light": "^2.5.1",
    "events": "^3.3.0",
    "graphql": "^16.2.0",
    "howler": "^2.2.3",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "lodash.shuffle": "^4.2.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-markdown": "^8.0.0",
    "remark-gfm": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web3": "^1.6.1",
    "web3-health-check": "1.0.13",
    "web3-utils": "^1.6.1",
    "xstate": "^4.27.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/howler": "^2.2.6",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-react": "^1.0.7",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.7",
    "pixel-scale": "^1.0.0",
    "prettier": "^2.5.1",
    "react-google-recaptcha": "^2.1.0",
    "scale-pixel-art": "^1.1.2",
    "tailwindcss": "^3.0.13",
    "tailwindscss": "^0.3.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-html": "^2.1.2",
    "vite-tsconfig-paths": "^3.3.17"
  }
}
