## Sunflower Statue

A symbol of the holy Sunflower Land Token. Flex your loyalty and farming status with this rare statue.

You can craft a Sunflower Statue at the blacksmith in the game. Collect the required resources and craft this item before the supply runs out!

## Supply

1000

### Crafting Costs

---

- 5 SFL
- 1000 Sunflowers
- 50 Stone

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Big Kong](https://twitter.com/BigKong94)
