## Potato Statue

A rare collectible for the potato hustlers of Sunflower Land.

You can craft a Sunflower Statue at the blacksmith in the game. Collect the required resources and craft this item before the supply runs out!

## Supply

5000

### Crafting Costs

---

- 100 Potatos
- 20 Stone

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by @Telk
