## Christmas Tree

A rare collectible that provides holders with an airdrop on Christmas day.

~~You can craft this item at the Blacksmith~~ **Sold out!**

## Supply

50

### Crafting Costs

---

- 50 SFL
- 100 Wood
- 50 Stone

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by @bumpkinbuilder
