## Scarecrow

Ensures your crops grow faster when placed on your farm.

Rumour has it that is is crafted with a Goblin head from the great war.

You can craft a Scarecrow at the market in the game. Collect the required resources and craft this item before the supply runs out!

## Supply

5000

### Crafting Costs

---

- 400 Wheat
- 100 SFL
- 50 Wood
- 1 Nancy

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by @benaxol
