## Farm Cat

Keep the rats away with this rare item. Currently used for decoration purposes.

~~You can craft a Cat at the barn in the game.~~ **Sold out!**

## Supply

75

### Crafting Costs

---

- 75 SFL

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
