## Farm Dog

Sheep are no longer lazy when this farm dog is around. Increases wool production.

~~You can craft a dog at the barn in the game.~~ **Sold out!**

## Supply

100

### Crafting Costs

---

- 100 SFL

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
