## Gnome

A lucky gnome. Currently used for decoration purposes

~~You can craft a gnome at the blacksmith in the game.~~ **Sold out!**

## Supply

1000

### Crafting Costs

---

- 10 SFL

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [SrCouve](twitter.com/KaioJansen2)
