## Chicken Coop

A chicken coop that can be used to raise chickens. Increase egg production with this rare coop on your farm.

You can craft a chicken coop at the barn in the game.

## Supply

1000

### Crafting Costs

---

- 50 SFL
- 50 Gold
- 50 Wood
- 500 Eggs

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
