## Golden Egg

A golden egg. What lays inside is a mystery but it looks like it will hatch soon.

You can craft a golden egg at the barn in the game.

## Supply

300

### Crafting Costs

---

- 150 Eggs
- 50 Gold

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by @bumpkinbuilder
