## Golden Cauliflower

It is rumoured that a farmer created a golden fertilizer which produced this magical Cauliflower.

For some reason, when this Cauliflower is on your farm you receive twice the rewards from growing Cauliflowers.

You can craft a Golden Cauliflower at the market in the game.

## Supply

100

### Crafting Costs

---

- 100 SFL
- 500 Cauliflowers
- 100 Gold

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Palura)[https://twitter.com/andrei_palura]
