## Sunflower Tombstone

A commemorative homage to Sunflower Farmers, the prototype which birthed Sunflower Land

This item was airdropped to anyone who maxed out their farm to level 5.

## Supply

?

### Crafting Costs

---

- Level 5 farm in Sunflower Farmers (pre-launch)

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by @Cambrios
