## Sunflower Rock

Remember the time Sunflower Farmers 'broke' Polygon? Those days are gone with Sunflower Land!

This is an extremely rare decoration for your farm.

You can craft this item at the Blacksmith in the game.

## Supply

150

### Crafting Costs

---

- 100 SFL
- 10000 Sunflowers
- 100 Iron

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Aestnelis](https://twitter.com/containsapathy)
