## Fountain

A beautiful fountain that relaxes all of your Sunflower Citizens.

You can craft this item at the Blacksmith in the game.

## Supply

1000

### Crafting Costs

---

- 5 SFL

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Synedes](https://twitter.com/LuizGuss07)
