## Woody the Beaver

During the great wood shortage, Sunflower Citizens created an alliance with the Beaver population.

Increases wood production.

You can craft this item at the Blacksmith in the game.

## Supply

50000

### Crafting Costs

---

- 50 SFL
- 200 Wood

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
