## Apprentice Beaver

A well trained Beaver who has aspirations of creating a wood monopoly.

Increases wood replenishment rates.

You can craft this item at the Blacksmith in the game.

## Supply

50000

### Crafting Costs

---

- 100 SFL
- 500 Wood
- 1 Beaver
- 50 Gold

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
