## Foreman Beaver

A master of construction, carving and all things wood related

Chop trees without axes.

You can craft this item at the Blacksmith in the game.

## Supply

300

### Crafting Costs

---

- 300 SFL
- 5000 Wood
- 1 Apprentice Beaver
- 100 Gold

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (Gabbi)[https://twitter.com/birborbirb_]
