## Mysterious Parsnip

No one knows where the parsnip came from, but when it is on your farm Parsnips grow 50% faster.

You can craft this item at the Market in the game.

## Supply

500

### Crafting Costs

---

- 500 Parsnips
- 50 Gold

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by (@Benahol)
