## Nancy

A brave scarecrow that keeps your crops safe from crows. Ensures your crops grow faster when placed on your farm.

You can craft a Scarecrow at the market in the game. Collect the required resources and craft this item before the supply runs out!

## Supply

50000

### Crafting Costs

---

- 100 Wheat
- 10 SFL
- 50 Wood

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Aestnelis](https://twitter.com/containsapathy)
