## Kuebiko

An extremely rare item in Sunflower Land. This scarecrow cannot move but has in depth knowledge of the history from the Sunflower Wars.

This scarecrow is so scary that it even frightens Sunflower Citizens. If you have this item, all seeds are free from the market.

You can craft Kuebiko at the market in the game. Collect the required resources and craft this item before the supply runs out!

## Supply

200

### Crafting Costs

---

- 600 Wheat
- 100 SFL
- 50 Wood
- 1 Scarecrow

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Aestnelis](https://twitter.com/containsapathy)
