## Rare Flag

A limited edition flag to fly proudly on your farm

You can craft this item at the Blacksmith in the game.

## Supply

1000

### Crafting Costs

---

- 50 SFL
- 10 Wood

[Link](https://docs.sunflower-land.com/crafting-guide)

### Contributor

Sunflower Land is an open source game built by a community of hundreds of developers and artists across the globe.

Come join us on [Github](https://github.com/sunflower-land/sunflower-land)

Designed by [Aestnelis](https://twitter.com/containsapathy)
